@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    font-family: Quicksand;
}

body {
    max-width: 100vw;
    background-image: url(assets/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

/* ****************************navbar style*********************  */


/* ****************************child styles*****************************  */


.first-heading {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.list-item {
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
}

.list-item-1 {
    color: rgb(254, 163, 1);
}

.list-item-2 {
    color: rgb(1, 172, 253);
}

.list-item-3 {
    color: rgb(5, 212, 223);
}

.list-item-4 {
    color: rgb(93, 88, 239);
}

header li {
    list-style: none;
}



.first-btn {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 50px;
}

.nav-menubar {
    cursor: pointer;
    padding: 8px;
    display: none;
    flex-direction: column;
    gap: 3px;
}

.nav-menubar span {
    display: block;
    width: 22.5px;
    height: 3px;
    background-color: rgb(17, 17, 17);
    border-radius: 2px;
    border: 0.5px;
}


/* ***********************parents styling********************** */
.nav-first-div-school-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-first-div {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

ul {
    display: flex;
    gap: 32px;
    flex-direction: row;
}

hr {
    display: none;
}










/* ****************************  HERO SECTION STYLES   *********************  */



.second-heading {
    font-family: Quicksand;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.8rem;
    letter-spacing: 0%;
    text-align: left;
    margin: 40px 0;
}

.second-btn {
    width: 131px;
    height: 42px;
    border-radius: 8px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    padding: 6px 24px 6px 24px;
    margin: 40px 0;

}

.empowering {
    color: rgb(254, 163, 1);
}

.vision {
    color: rgb(1, 172, 253);
}

.hero-description {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.hero-sec-div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 45vw;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/* ..................MAIN SECTION STYLE ..................... */




/* ...SECTION ONE STYLE ...... */

.third-heading {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 3.56rem;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 120px;
}

.sec-one {

    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.forth-title {
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 1.52rem;
    font-weight: 700;
    line-height: 1.9rem;
    letter-spacing: 0%;
    text-align: center;
}

.second-des {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7rem;
    letter-spacing: 0%;
    text-align: center;
}

.sec-one-a {
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.7rem;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    margin: 20px 0;
}

.sec-one-a-1 {
    color: rgb(100, 200, 255);
}

.sec-one-a-2 {
    color: rgb(240, 170, 0);
}

.sec-one-a-3 {
    color: rgb(135, 0, 255);
}

.sec-one-sub-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18.86px
}

.sec-one-sub-div-1 {
    border: 0.94px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.sec-one-sub-div-2 {
    border: 0.94px solid rgb(255, 244, 220);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.sec-one-sub-div-3 {
    border: 0.94px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.sec-one-img {
    width: 50%;
    margin-bottom: 40px;
    padding: 20px;

}

.sec-one-first-div {
    width: 90vw;
    display: flex;
    gap: 28px;

}

.sec-one-second-div-sub {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-family: Font Awesome 5 Free;
    font-size: 50px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    padding: 15px;
}

.sec-one-second-div {
    display: flex;
    gap: 20px;
}






/* ******************   section three style    ******************** */


.sec-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    gap: 50px;
}

.sec-three-grid {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "item1  item1   item2  item3"
        "item1  item1   item4  item5"
    ;
    grid-gap: 20px;
    border-radius: 20px;
}

.item1 {
    grid-area: item1;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.item2 {
    grid-area: item2;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.item3 {
    grid-area: item3;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.item4 {
    grid-area: item4;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.item5 {
    grid-area: item5;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.date {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 12.34px;
    font-weight: 500;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: fit-content;
    padding: 10px 15px;
    position: relative;
    top: -20px;
    left: 50px;

}

.sec-three-grid-item1-des1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    text-overflow: ellipsis;
    margin: 20px;
}

.sec-three-grid-item1-des2 {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-overflow: ellipsis;
    margin: 20px;
}


.sec-three-grid-item2-des1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin: 0px 20px;
}


.date-bg-color-1 {
    background-color: rgb(149, 178, 38);
}

.date-bg-color-1 {
    background-color: rgb(93, 88, 240);
}

.date-bg-color-1 {
    background-color: rgb(11, 219, 39);
}

.date-bg-color-1 {
    background-color: rgb(166, 38, 178);
}


.sec-three-btn {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 100px;
}


/* ******************    Footer styles         ******************* */

footer {
    background: rgb(1, 172, 253);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.footer-beg-logo {
    width: 25%;
}

.kid-education {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;
}

.kid-education-des {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 30px;
}

.about-school {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}


footer li {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

footer ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

footer div {
    display: flex;
}

footer > section > div{
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer-logos{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

/* ******************adding responsiveness******************** */


@media screen and (max-width: 576px) {

    /* ..................for navbar ..................... */
    .nav-first-div-ul,
    .button-one {
        display: none;
    }

    .nav-menubar {
        display: flex;
    }

    nav {
        justify-content: space-between;
    }

    .first-heading {
        display: none;
    }

    hr {
        display: block;
        border-top: 0.5px solid rgb(254, 163, 1);
    }


    /* ..................for HERO SECTION ..................... */


    .second-heading {
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: center;
    }

    .hero-description {
        text-align: center;
    }

    .hero-sec-div {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 20px;
        width: 95vw;
    }

    .hero {
        flex-direction: column-reverse;
    }


    /* ..................for MAIN SECTION ..................... */

    /* ...SECTION ONE STYLE ...... */

    .third-heading {
        font-size: 1.625rem;
        line-height: 3rem;
    }

    .sec-one-first-div {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .sec-one-sub-div {
        width: 95vw;
    }

    .sec-one-second-div {
        display: none;
    }

    /* ..................for SECTION THREE..................... */

    .item1 {
        display: none;
    }

    .sec-three-grid {
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "item2  item3"
            "item4  item5"
        ;
    }
    /* ..................for footer SECTION..................... */

    footer{
        flex-direction: column;
        gap: 50px;
        align-items: baseline;
    }

}